language: csharp
mono: none
os:  
  - linux
  - osx
dotnet: 5.0.102
script:
  - dotnet restore
  - dotnet build --no-restore
  - dotnet pack -c Release --include-symbols --include-source --no-build
  - dotnet test test/Selenium.WebDriver.Extensions.Tests -c Release --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../../coverage.xml