language: csharp
solution: Selenium.WebDriver.Extensions.sln
install:
  - mono ./.nuget/NuGet.exe restore ./Selenium.WebDriver.Extensions.sln
  - export SHFBROOT=$TRAVIS_BUILD_DIR/packages/EWSoftware.SHFB.2016.5.28.0/tools
script:
  - xbuild /p:Configuration=Mono ./Selenium.WebDriver.Extensions.sln
sudo: false
